spark.driver.memory=1g
spark.executor.memory=1g
spark.executor.instances=1
spark.eventLog.enabled=SPARK_EVENTLOG_ENABLED
spark.eventLog.dir=SPARK_EVENT_LOG_DIR
spark.history.fs.logDirectory=SPARK_HISTORY_FS_LOG_DIRECTORY
spark.history.fs.cleaner.enabled=SPARK_HISTORY_FS_CLEANER_ENABLED
spark.history.fs.cleaner.interval=SPARK_HISTORY_FS_CLEANER_INTERVAL
spark.history.fs.cleaner.maxAge=SPARK_HISTORY_FS_CLEANER_MAXAGE
spark.history.fs.update.interval=SPARK_HISTORY_FS_UPDATE_INTERVAL
spark.history.retainedApplications=SPARK_HISTORY_RETAINEDAPPLICATIONS
spark.history.ui.maxApplications=SPARK_HISTORY_UI_MAXAPPLICATIONS
spark.history.store.maxDiskUsage=SPARK_HISTORY_STORE_MAXDISKUSAGE
spark.history.ui.port=SPARK_HISTORY_UI_PORT
